In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("TVS.csv")
df

C:\Users\ethan\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (9,12,13,14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V23,V24,V25,V26,V27,V28,V29,V30,V31,V32
0,1,0,0,24.0,0.0,2432.0,46500.0,24.0,1385.0,SC,...,NaN,NaN,46500.0,NaN,NaN,0,0,0,TIER 1,0
1,2,0,1,24.0,1.0,1495.0,28168.0,24.0,2496.0,MO,...,NaN,NaN,28168.0,NaN,NaN,0,0,0,TIER 1,0
2,3,0,0,26.0,0.0,1707.0,38900.0,30.0,1346.0,SC,...,NaN,105000.0,38900.0,34.0,31.0,31,31,16,TIER 1,0
3,4,0,0,24.0,0.0,2128.0,42900.0,24.0,1375.0,SC,...,NaN,NaN,42900.0,NaN,NaN,0,0,0,TIER 1,0
4,5,0,0,27.0,0.0,1824.0,40900.0,30.0,4140.0,MC,...,NaN,NaN,40900.0,NaN,NaN,0,0,0,TIER 1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119523,119524,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,TIER 3,0
119524,119525,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,33000.0,NaN,NaN,3,1,0,TIER 3,1
119525,119526,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0,0,0,TIER 3,0
119526,119527,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,31990.0,43600.0,NaN,13.0,0,0,0,TIER 1,0
119527,119528,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,49900.0,NaN,30.0,4,3,0,TIER 2,0

In [4]:
df_clean = df.dropna()
df_clean

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V23,V24,V25,V26,V27,V28,V29,V30,V31,V32
89,90,0,3,33.0,4.0,1448.0,37900.0,36.0,1244.0,SC,...,109250.0,317800.0,37900.0,125.0,40.0,5,5,2,TIER 3,1
94,95,0,0,33.0,0.0,1734.0,43850.0,36.0,1487.0,MC,...,2266305.0,153979.0,43850.0,31.0,55.0,24,24,12,TIER 1,1
144,145,0,0,32.0,0.0,1775.0,44500.0,36.0,1496.0,SC,...,835690.0,46250.0,44500.0,37.0,48.0,5,3,1,TIER 1,0
147,148,0,0,31.0,0.0,1588.0,45000.0,36.0,3273.0,SC,...,300000.0,124000.0,45000.0,23.0,26.0,0,0,0,TIER 1,0
155,156,0,1,32.0,2.0,1867.0,46100.0,36.0,1519.0,MC,...,3904932.0,212756.0,46100.0,26.0,32.0,43,31,13,TIER 2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84758,84759,0,0,13.0,0.0,2523.0,50450.0,24.0,3510.0,SC,...,51486.0,383831.0,56000.0,28.0,49.0,45,37,15,TIER 1,0
84814,84815,1,0,14.0,2.0,1961.0,29900.0,18.0,2765.0,MO,...,805000.0,211381.0,43209.0,43.0,52.0,19,7,3,TIER 1,0
84905,84906,0,0,17.0,0.0,2982.0,56000.0,24.0,1012.0,SC,...,300000.0,269000.0,56000.0,24.0,79.0,0,0,0,TIER 4,0
84934,84935,0,0,14.0,0.0,3002.0,48900.0,18.0,1145.0,SC,...,549000.0,69135.0,110000.0,22.0,48.0,0,0,0,TIER 4,0
85031,85032,0,0,13.0,0.0,3133.0,53200.0,18.0,1740.0,SC,...,108000.0,1007800.0,53200.0,20.0,48.0,1,0,0,TIER 3,0

In [5]:
#df.rename()
for i in range(32):
    print(f"v{i+1}")

v1
v2
v3
v4
v5
v6
v7
v8
v9
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v20
v21
v22
v23
v24
v25
v26
v27
v28
v29
v30
v31
v32

In [35]:
#df["V1"].value_counts()
for i in range(32):
    vi = f"V{i+1}"
    #print(vi +":" )#df[vi].isna().sum())
    print(f"v{i+1}")
    print(df[vi].isna().sum())
#df["V7"].isna().sum()
# NAN columns: v4
#df["V5"].isna().sum()

v1
0
v2
0
v3
0
v4
34480
v5
34480
v6
34480
v7
34480
v8
34480
v9
34480
v10
34480
v11
34480
v12
34480
v13
34480
v14
34480
v15
35397
v16
34480
v17
34480
v18
0
v19
0
v20
0
v21
82902
v22
0
v23
100247
v24
100500
v25
15061
v26
106097
v27
99095
v28
0
v29
0
v30
0
v31
0
v32
0

In [37]:
df2 = df
for i in range(32):
    vi = f"V{i+1}"
    df2[vi] = df2[vi].fillna(0)
df2

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V23,V24,V25,V26,V27,V28,V29,V30,V31,V32
0,1,0,0,24.0,0.0,2432.0,46500.0,24.0,1385.0,SC,...,0.0,0.0,46500.0,0.0,0.0,0,0,0,TIER 1,0
1,2,0,1,24.0,1.0,1495.0,28168.0,24.0,2496.0,MO,...,0.0,0.0,28168.0,0.0,0.0,0,0,0,TIER 1,0
2,3,0,0,26.0,0.0,1707.0,38900.0,30.0,1346.0,SC,...,0.0,105000.0,38900.0,34.0,31.0,31,31,16,TIER 1,0
3,4,0,0,24.0,0.0,2128.0,42900.0,24.0,1375.0,SC,...,0.0,0.0,42900.0,0.0,0.0,0,0,0,TIER 1,0
4,5,0,0,27.0,0.0,1824.0,40900.0,30.0,4140.0,MC,...,0.0,0.0,40900.0,0.0,0.0,0,0,0,TIER 1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119523,119524,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0,...,0.0,0.0,0.0,0.0,0.0,0,0,0,TIER 3,0
119524,119525,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,...,0.0,0.0,33000.0,0.0,0.0,3,1,0,TIER 3,1
119525,119526,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,...,0.0,0.0,0.0,0.0,0.0,0,0,0,TIER 3,0
119526,119527,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0,...,0.0,31990.0,43600.0,0.0,13.0,0,0,0,TIER 1,0
119527,119528,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,...,0.0,0.0,49900.0,0.0,30.0,4,3,0,TIER 2,0

In [43]:
dfdrop = df2.drop(columns = ["V1","V2","V9","V10","V13","V14","V15","V16","V31"])

In [40]:
df2["V16"]

0         30-05-1974
1         01-09-1967
2         04-05-1983
3         10-12-1989
4         24-09-1984
             ...
119523             0
119524             0
119525             0
119526             0
119527             0
Name: V16, Length: 119528, dtype: object

In [44]:
dfdrop

,V3,V4,V5,V6,V7,V8,V11,V12,V17,V18,...,V22,V23,V24,V25,V26,V27,V28,V29,V30,V32
0,0,24.0,0.0,2432.0,46500.0,24.0,0.0,12.75,40.0,1,...,0,0.0,0.0,46500.0,0.0,0.0,0,0,0,0
1,1,24.0,1.0,1495.0,28168.0,24.0,0.0,13.65,47.0,1,...,0,0.0,0.0,28168.0,0.0,0.0,0,0,0,0
2,0,26.0,0.0,1707.0,38900.0,30.0,0.0,12.65,31.0,9,...,0,0.0,105000.0,38900.0,34.0,31.0,31,31,16,0
3,0,24.0,0.0,2128.0,42900.0,24.0,2.0,9.50,24.0,1,...,0,0.0,0.0,42900.0,0.0,0.0,0,0,0,0
4,0,27.0,0.0,1824.0,40900.0,30.0,0.0,13.50,30.0,1,...,0,0.0,0.0,40900.0,0.0,0.0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119523,1,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0,0
119524,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,1,...,0,0.0,0.0,33000.0,0.0,0.0,3,1,0,1
119525,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0,...,0,0.0,0.0,0.0,0.0,0.0,0,0,0,0
119526,1,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,4,...,0,0.0,31990.0,43600.0,0.0,13.0,0,0,0,0
119527,0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,5,...,0,0.0,0.0,49900.0,0.0,30.0,4,3,0,0

In [46]:
target = dfdrop["V32"]
target_names = ["Not Defaulted","Defaulted"]

In [47]:
data = dfdrop.drop("V32", axis=1)
feature_names = data.columns
data.head()

,V3,V4,V5,V6,V7,V8,V11,V12,V17,V18,...,V21,V22,V23,V24,V25,V26,V27,V28,V29,V30
0,0,24.0,0.0,2432.0,46500.0,24.0,0.0,12.75,40.0,1,...,0.0,0,0.0,0.0,46500.0,0.0,0.0,0,0,0
1,1,24.0,1.0,1495.0,28168.0,24.0,0.0,13.65,47.0,1,...,0.0,0,0.0,0.0,28168.0,0.0,0.0,0,0,0
2,0,26.0,0.0,1707.0,38900.0,30.0,0.0,12.65,31.0,9,...,55000.0,0,0.0,105000.0,38900.0,34.0,31.0,31,31,16
3,0,24.0,0.0,2128.0,42900.0,24.0,2.0,9.50,24.0,1,...,0.0,0,0.0,0.0,42900.0,0.0,0.0,0,0,0
4,0,27.0,0.0,1824.0,40900.0,30.0,0.0,13.50,30.0,1,...,0.0,0,0.0,0.0,40900.0,0.0,0.0,0,0,0

In [50]:
from sklearn import tree
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [51]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.9587377016263972

In [52]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.9766414563951543

In [53]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.14269801948582972, 'V25'),
 (0.08946729583834205, 'V6'),
 (0.0778125017954907, 'V7'),
 (0.0769205249825104, 'V17'),
 (0.06942907900359366, 'V12'),
 (0.06830708135442759, 'V28'),
 (0.05545462875870129, 'V4'),
 (0.05065875776519025, 'V18'),
 (0.05038518927967445, 'V29'),
 (0.04974987665670873, 'V21'),
 (0.03317813916550338, 'V3'),
 (0.028857210902780945, 'V23'),
 (0.028794942126481995, 'V30'),
 (0.027849280072421857, 'V19'),
 (0.0260173614088364, 'V8'),
 (0.02460844231025223, 'V24'),
 (0.023955129701102494, 'V5'),
 (0.021866190095140476, 'V27'),
 (0.019894565504952378, 'V11'),
 (0.01878915216346535, 'V20'),
 (0.015306631628593668, 'V26'),
 (0.0, 'V22')]

In [55]:
dff = pd.read_csv("output.csv.txt")
dff

,Unnamed: 0,Customer ID,"If a customer has bounced in first EMI (1 : Bounced, 0 : Not bounced)",Number of times bounced in recent 12 months,Maximum MOB (Month of business with TVS Credit),Number of times bounced while repaying the loan,EMI,Loan Amount,Tenure,Dealer codes from where customer has purchased the Two wheeler,...,Geographical Location 3,Geographical Location 4,Housewife,Self-Employed,Salaried,Pensioner,Student,Residence Owned By Office,Residence Owned,Residence Rented
0,0,1,0,0,24.0,0.0,2432.0,46500.0,24.0,1385.0,...,0,0,1,0,0,0,0,0,1,0
1,1,2,0,1,24.0,1.0,1495.0,28168.0,24.0,2496.0,...,0,0,0,1,0,0,0,0,0,1
2,2,3,0,0,26.0,0.0,1707.0,38900.0,30.0,1346.0,...,0,0,0,1,0,0,0,0,0,1
3,3,4,0,0,24.0,0.0,2128.0,42900.0,24.0,1375.0,...,0,0,0,0,1,0,0,0,0,1
4,4,5,0,0,27.0,0.0,1824.0,40900.0,30.0,4140.0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73527,85043,85044,0,0,14.0,0.0,2941.0,47900.0,18.0,1375.0,...,0,0,0,0,1,0,0,0,1,0
73528,85044,85045,0,0,10.0,0.0,2870.0,41000.0,15.0,20061.0,...,0,1,0,1,0,0,0,0,1,0
73529,85045,85046,0,0,10.0,0.0,2720.0,28350.0,12.0,3982.0,...,0,0,0,1,0,0,0,0,1,0
73530,85046,85047,0,0,8.0,0.0,3500.0,50000.0,15.0,1151.0,...,1,0,0,0,1,0,0,0,1,0
73531,85047,85048,0,0,8.0,0.0,2750.0,27500.0,10.0,1013.0,...,0,1,0,0,1,0,0,0,1,0

In [58]:
dff.columns

Index(['Unnamed: 0', 'Customer ID',
       'If a customer has bounced in first EMI (1 : Bounced, 0 : Not bounced)',
       'Number of times bounced in recent 12 months',
       'Maximum MOB (Month of business with TVS Credit)',
       'Number of times bounced while repaying the loan', 'EMI', 'Loan Amount',
       'Tenure',
       'Dealer codes from where customer has purchased the Two wheeler',
       'No of advance EMI paid', 'Rate of Interest',
       'Gender(Male = 0, Female = 1)',
       'Age at which customer has taken the loan', 'Number of loans',
       'Â Number of secured loans', 'Â Number of unsecured loans',
       'Maximum amount sanctioned in the Live loans',
       'Number of new loans in last 3 months',
       'Total sanctioned amount in the secured Loans which are Live',
       'Total sanctioned amount in the unsecured Loans which are Live',
       'Maximum amount sanctioned for any Two wheeler loan',
       'Time since last Personal loan taken (in months)',
       'Time since first consumer durables loan taken (in months)',
       'Number of times 30 days past due in last 6 months',
       'Number of times 60 days past due in last 6 months',
       'Number of times 90 days past due in last 3 months',
       'Target variable ( 1: Defaulters / 0: Non-Defaulters)', 'Motorcycle',
       'Moped', 'Scooter', 'Geographical Location 1',
       'Geographical Location 2', 'Geographical Location 3',
       'Geographical Location 4', 'Housewife', 'Self-Employed', 'Salaried',
       'Pensioner', 'Student', 'Residence Owned By Office', 'Residence Owned',
       'Residence Rented'],
      dtype='object')

In [73]:
target = dff["Target variable ( 1: Defaulters / 0: Non-Defaulters)"]
target_names = ["Not Defaulted","Defaulted"]

In [74]:
data = dff.drop(columns = ["Target variable ( 1: Defaulters / 0: Non-Defaulters)","Unnamed: 0","Customer ID","Dealer codes from where customer has purchased the Two wheeler"])
feature_names = data.columns
data.head()

,"If a customer has bounced in first EMI (1 : Bounced, 0 : Not bounced)",Number of times bounced in recent 12 months,Maximum MOB (Month of business with TVS Credit),Number of times bounced while repaying the loan,EMI,Loan Amount,Tenure,No of advance EMI paid,Rate of Interest,"Gender(Male = 0, Female = 1)",...,Geographical Location 3,Geographical Location 4,Housewife,Self-Employed,Salaried,Pensioner,Student,Residence Owned By Office,Residence Owned,Residence Rented
0,0,0,24.0,0.0,2432.0,46500.0,24.0,0.0,12.75,1,...,0,0,1,0,0,0,0,0,1,0
1,0,1,24.0,1.0,1495.0,28168.0,24.0,0.0,13.65,0,...,0,0,0,1,0,0,0,0,0,1
2,0,0,26.0,0.0,1707.0,38900.0,30.0,0.0,12.65,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,24.0,0.0,2128.0,42900.0,24.0,2.0,9.50,1,...,0,0,0,0,1,0,0,0,0,1
4,0,0,27.0,0.0,1824.0,40900.0,30.0,0.0,13.50,0,...,0,0,0,0,1,0,0,0,0,1

In [75]:
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=4)
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.9789479410324756

In [76]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.08757010255467858, 'EMI'),
 (0.07963786819349748, 'Maximum amount sanctioned for any Two wheeler loan'),
 (0.07871119314866956, 'Loan Amount'),
 (0.07320315961999678, 'Age at which customer has taken the loan'),
 (0.06961916974218221, 'Rate of Interest'),
 (0.06492458468144313, 'Number of times 30 days past due in last 6 months'),
 (0.056065201383565084, 'Maximum MOB (Month of business with TVS Credit)'),
 (0.04660897134597537, 'Number of loans'),
 (0.04492047618304737, 'Number of times 60 days past due in last 6 months'),
 (0.041539270979965515, 'Maximum amount sanctioned in the Live loans'),
 (0.027850562999729895, 'Number of times bounced while repaying the loan'),
 (0.02708466553280686, 'Tenure'),
 (0.026279118654680193, 'Number of times 90 days past due in last 3 months'),
 (0.025716713720665977, '\xa0Number of secured loans'),
 (0.022924659281923,
  'Total sanctioned amount in the secured Loans which are Live'),
 (0.02265341936886954, 'Number of times bounced in recent 12 months'),
 (0.02184390988772673, 'No of advance EMI paid'),
 (0.021042239893578216,
  'Total sanctioned amount in the unsecured Loans which are Live'),
 (0.01902026944733848,
  'Time since first consumer durables loan taken (in months)'),
 (0.018745544123228472, '\xa0Number of unsecured loans'),
 (0.013821278370603318, 'Geographical Location 2'),
 (0.012428279669184217, 'Time since last Personal loan taken (in months)'),
 (0.010610547080307096, 'Geographical Location 4'),
 (0.009464201422100284, 'Motorcycle'),
 (0.009052407854580986, 'Geographical Location 1'),
 (0.008919188171955002, 'Geographical Location 3'),
 (0.008893084678817293, 'Self-Employed'),
 (0.0085349504901109, 'Salaried'),
 (0.008407080242624005, 'Scooter'),
 (0.008153960181262708, 'Gender(Male = 0, Female = 1)'),
 (0.00599229705355408, 'Residence Owned'),
 (0.005848185042468119, 'Residence Rented'),
 (0.005741340997966222, 'Moped'),
 (0.0051432456326081675,
  'If a customer has bounced in first EMI (1 : Bounced, 0 : Not bounced)'),
 (0.0015392111289129298, 'Housewife'),
 (0.0006099612344563471, 'Student'),
 (0.0005083934751063391, 'Residence Owned By Office'),
 (0.000371286529813573, 'Pensioner'),
 (0.0, 'Number of new loans in last 3 months')]

# # Random Tree ML

In [80]:
!pip install sklearn

Requirement already satisfied: sklearn in c:\users\ethan\anaconda3\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\ethan\anaconda3\lib\site-packages (from sklearn) (0.22.1)
Requirement already satisfied: numpy>=1.11.0 in c:\users\ethan\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.18.1)
Requirement already satisfied: scipy>=0.17.0 in c:\users\ethan\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: joblib>=0.11 in c:\users\ethan\anaconda3\lib\site-packages (from scikit-learn->sklearn) (0.14.1)

WARNING: You are using pip version 20.2.3; however, version 20.2.4 is available.
You should consider upgrading via the 'c:\users\ethan\anaconda3\python.exe -m pip install --upgrade pip' command.

# that one kaggle example on card fraud

In [83]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, roc_curve, roc_auc_score, f1_score, precision_recall_curve
#from sklearn.grid_search import GridSearchCV
from sklearn.model_selection import GridSearchCV
import itertools

def plot_confusion_matrix(cm, classes,
                          normalize=False,
                          title='Confusion matrix',
                          cmap=plt.cm.Blues):
    plt.imshow(cm, interpolation='nearest', cmap=cmap)
    plt.title(title)
    plt.colorbar()
    tick_marks = np.arange(len(classes))
    plt.xticks(tick_marks, classes, rotation=45)
    plt.yticks(tick_marks, classes)

    if normalize:
        cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
    thresh = cm.max() / 2.
    for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
        plt.text(j, i, cm[i, j],
                 horizontalalignment="center",
                 color="white" if cm[i, j] > thresh else "black")

    plt.tight_layout()
    plt.ylabel('True label')
    plt.xlabel('Predicted label')
    plt.show()
def show_data(cm, print_res = 0):
    tp = cm[1,1]
    fn = cm[1,0]
    fp = cm[0,1]
    tn = cm[0,0]
    if print_res == 1:
        print('Precision =     {:.3f}'.format(tp/(tp+fp)))
        print('Recall (TPR) =  {:.3f}'.format(tp/(tp+fn)))
        print('Fallout (FPR) = {:.3e}'.format(fp/(fp+tn)))
    return tp/(tp+fp), tp/(tp+fn), fp/(fp+tn)

In [88]:
df = pd.read_csv("output.csv.txt")
#y = np.array(df.Class.tolist())     #classes: 1..fraud, 0..no fraud
#df = df.drop('Class', 1)
#X = np.array(df.as_matrix())   # features

#X_, X_test, y_, y_test = train_test_split(X, y, test_size = 0.2)
df

,Unnamed: 0,Customer ID,"If a customer has bounced in first EMI (1 : Bounced, 0 : Not bounced)",Number of times bounced in recent 12 months,Maximum MOB (Month of business with TVS Credit),Number of times bounced while repaying the loan,EMI,Loan Amount,Tenure,Dealer codes from where customer has purchased the Two wheeler,...,Geographical Location 3,Geographical Location 4,Housewife,Self-Employed,Salaried,Pensioner,Student,Residence Owned By Office,Residence Owned,Residence Rented
0,0,1,0,0,24.0,0.0,2432.0,46500.0,24.0,1385.0,...,0,0,1,0,0,0,0,0,1,0
1,1,2,0,1,24.0,1.0,1495.0,28168.0,24.0,2496.0,...,0,0,0,1,0,0,0,0,0,1
2,2,3,0,0,26.0,0.0,1707.0,38900.0,30.0,1346.0,...,0,0,0,1,0,0,0,0,0,1
3,3,4,0,0,24.0,0.0,2128.0,42900.0,24.0,1375.0,...,0,0,0,0,1,0,0,0,0,1
4,4,5,0,0,27.0,0.0,1824.0,40900.0,30.0,4140.0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73527,85043,85044,0,0,14.0,0.0,2941.0,47900.0,18.0,1375.0,...,0,0,0,0,1,0,0,0,1,0
73528,85044,85045,0,0,10.0,0.0,2870.0,41000.0,15.0,20061.0,...,0,1,0,1,0,0,0,0,1,0
73529,85045,85046,0,0,10.0,0.0,2720.0,28350.0,12.0,3982.0,...,0,0,0,1,0,0,0,0,1,0
73530,85046,85047,0,0,8.0,0.0,3500.0,50000.0,15.0,1151.0,...,1,0,0,0,1,0,0,0,1,0
73531,85047,85048,0,0,8.0,0.0,2750.0,27500.0,10.0,1013.0,...,0,1,0,0,1,0,0,0,1,0