In [1]:
import pandas as pd

In [2]:
test_data = pd.read_csv("./TVS.csv", encoding = 'utf-8')

D:\Users\9csic\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (9,12,13,14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
# test_data

In [4]:
test_data['Time since last Personal loan taken (in months)'] = test_data['Time since last Personal loan taken (in months)'].fillna(0)
test_data['Time since first consumer durables loan taken (in months)'] = test_data['Time since first consumer durables loan taken (in months)'].fillna(0)
test_data['Total sanctioned amount in the secured Loans which are Live'] = test_data['Total sanctioned amount in the secured Loans which are Live'].fillna(0)
test_data['Total sanctioned amount in the unsecured Loans which are Live'] = test_data['Total sanctioned amount in the unsecured Loans which are Live'].fillna(0)
test_data['Maximum amount sanctioned in the Live loans'] = test_data['Maximum amount sanctioned in the Live loans'].fillna(0)

In [5]:
new_test_data = test_data.dropna()
new_test_data = new_test_data.drop(['Date of Birth'],axis=1)
# new_test_data

In [6]:
x_df = new_test_data

x_df['Motorcycle'] = x_df['Product code of Two wheeler (MC : Motorcycle , MO : Moped, SC : Scooter)']
x_df['Moped'] = x_df['Product code of Two wheeler (MC : Motorcycle , MO : Moped, SC : Scooter)']
x_df['Scooter'] = x_df['Product code of Two wheeler (MC : Motorcycle , MO : Moped, SC : Scooter)']

x_df['Motorcycle'].replace('MC', '1',inplace=True)
x_df['Motorcycle'].replace('SC', '0',inplace=True)
x_df['Motorcycle'].replace('MO', '0',inplace=True)

x_df['Moped'].replace('MC', '0',inplace=True)
x_df['Moped'].replace('SC', '0',inplace=True)
x_df['Moped'].replace('MO', '1',inplace=True)

x_df['Scooter'].replace('MC', '0',inplace=True)
x_df['Scooter'].replace('SC', '1',inplace=True)
x_df['Scooter'].replace('MO', '0',inplace=True)

x_df = x_df.drop(['Product code of Two wheeler (MC : Motorcycle , MO : Moped, SC : Scooter)'],axis=1)

In [7]:
y_df = x_df
y_df['Geographical Location 1'] = y_df['Tier ; (Customer’s geographical location)']
y_df['Geographical Location 2'] = y_df['Tier ; (Customer’s geographical location)']
y_df['Geographical Location 3'] = y_df['Tier ; (Customer’s geographical location)']
y_df['Geographical Location 4'] = y_df['Tier ; (Customer’s geographical location)']

y_df['Geographical Location 1'].replace('TIER 1', '1',inplace=True)
y_df['Geographical Location 1'].replace('TIER 2', '0',inplace=True)
y_df['Geographical Location 1'].replace('TIER 3', '0',inplace=True)
y_df['Geographical Location 1'].replace('TIER 4', '0',inplace=True)

y_df['Geographical Location 2'].replace('TIER 1', '0',inplace=True)
y_df['Geographical Location 2'].replace('TIER 2', '1',inplace=True)
y_df['Geographical Location 2'].replace('TIER 3', '0',inplace=True)
y_df['Geographical Location 2'].replace('TIER 4', '0',inplace=True)


y_df['Geographical Location 3'].replace('TIER 1', '0',inplace=True)
y_df['Geographical Location 3'].replace('TIER 2', '0',inplace=True)
y_df['Geographical Location 3'].replace('TIER 3', '1',inplace=True)
y_df['Geographical Location 3'].replace('TIER 4', '0',inplace=True)


y_df['Geographical Location 4'].replace('TIER 1', '0',inplace=True)
y_df['Geographical Location 4'].replace('TIER 2', '0',inplace=True)
y_df['Geographical Location 4'].replace('TIER 3', '0',inplace=True)
y_df['Geographical Location 4'].replace('TIER 4', '1',inplace=True)

y_df = y_df.drop(['Tier ; (Customer’s geographical location)'],axis=1)
# y_df

In [8]:
z_df = y_df

z_df.groupby(['Employment type (HOUSEWIFE : housewife, SELF : Self-employed, SAL : Salaried, PENS : Pensioner, STUDENT : Student)']).count()

z_df['Housewife'] = z_df['Employment type (HOUSEWIFE : housewife, SELF : Self-employed, SAL : Salaried, PENS : Pensioner, STUDENT : Student)']
z_df['Self-Employed'] = z_df['Employment type (HOUSEWIFE : housewife, SELF : Self-employed, SAL : Salaried, PENS : Pensioner, STUDENT : Student)']
z_df['Salaried'] = z_df['Employment type (HOUSEWIFE : housewife, SELF : Self-employed, SAL : Salaried, PENS : Pensioner, STUDENT : Student)']
z_df['Pensioner'] = z_df['Employment type (HOUSEWIFE : housewife, SELF : Self-employed, SAL : Salaried, PENS : Pensioner, STUDENT : Student)']
z_df['Student'] = z_df['Employment type (HOUSEWIFE : housewife, SELF : Self-employed, SAL : Salaried, PENS : Pensioner, STUDENT : Student)']

z_df['Housewife'].replace('HOUSEWIFE', '1',inplace=True)
z_df['Housewife'].replace('SELF', '0',inplace=True)
z_df['Housewife'].replace('SAL', '0',inplace=True)
z_df['Housewife'].replace('PENS', '0',inplace=True)
z_df['Housewife'].replace('STUDENT', '0',inplace=True)

z_df['Self-Employed'].replace('HOUSEWIFE', '0',inplace=True)
z_df['Self-Employed'].replace('SELF', '1',inplace=True)
z_df['Self-Employed'].replace('SAL', '0',inplace=True)
z_df['Self-Employed'].replace('PENS', '0',inplace=True)
z_df['Self-Employed'].replace('STUDENT', '0',inplace=True)

z_df['Salaried'].replace('HOUSEWIFE', '0',inplace=True)
z_df['Salaried'].replace('SELF', '0',inplace=True)
z_df['Salaried'].replace('SAL', '1',inplace=True)
z_df['Salaried'].replace('PENS', '0',inplace=True)
z_df['Salaried'].replace('STUDENT', '0',inplace=True)

z_df['Pensioner'].replace('HOUSEWIFE', '0',inplace=True)
z_df['Pensioner'].replace('SELF', '0',inplace=True)
z_df['Pensioner'].replace('SAL', '0',inplace=True)
z_df['Pensioner'].replace('PENS', '1',inplace=True)
z_df['Pensioner'].replace('STUDENT', '0',inplace=True)

z_df['Student'].replace('HOUSEWIFE', '0',inplace=True)
z_df['Student'].replace('SELF', '0',inplace=True)
z_df['Student'].replace('SAL', '0',inplace=True)
z_df['Student'].replace('PENS', '0',inplace=True)
z_df['Student'].replace('STUDENT', '1',inplace=True)

z_df = z_df.drop(['Employment type (HOUSEWIFE : housewife, SELF : Self-employed, SAL : Salaried, PENS : Pensioner, STUDENT : Student)'],axis=1)
# z_df

In [9]:
a_df = z_df
a_df['Gender'].replace('MALE', '0',inplace=True)
a_df['Gender'].replace('FEMALE', '1',inplace=True)
a_df = a_df.rename(columns={'Gender':'Gender(Male = 0, Female = 1)'})

# a_df

In [10]:
b_df = a_df

b_df['Residence Owned By Office'] = b_df['Resident type of customer']
b_df['Residence Owned'] = b_df['Resident type of customer']
b_df['Residence Rented'] = b_df['Resident type of customer']

b_df['Residence Owned By Office'].replace('OWENED BY OFFICE', '1',inplace=True)
b_df['Residence Owned By Office'].replace('OWNED', '0',inplace=True)
b_df['Residence Owned By Office'].replace('RENT', '0',inplace=True)

b_df['Residence Owned'].replace('OWENED BY OFFICE', '0',inplace=True)
b_df['Residence Owned'].replace('OWNED', '1',inplace=True)
b_df['Residence Owned'].replace('RENT', '0',inplace=True)

b_df['Residence Rented'].replace('OWENED BY OFFICE', '0',inplace=True)
b_df['Residence Rented'].replace('OWNED', '0',inplace=True)
b_df['Residence Rented'].replace('RENT', '1',inplace=True)

b_df = b_df.drop(['Resident type of customer'],axis=1)
# b_df

In [11]:
final_df = b_df
final_df

,Customer ID,"If a customer has bounced in first EMI (1 : Bounced, 0 : Not bounced)",Number of times bounced in recent 12 months,Maximum MOB (Month of business with TVS Credit),Number of times bounced while repaying the loan,EMI,Loan Amount,Tenure,Dealer codes from where customer has purchased the Two wheeler,No of advance EMI paid,...,Geographical Location 3,Geographical Location 4,Housewife,Self-Employed,Salaried,Pensioner,Student,Residence Owned By Office,Residence Owned,Residence Rented
0,1,0,0,24.0,0.0,2432.0,46500.0,24.0,1385.0,0.0,...,0,0,1,0,0,0,0,0,1,0
1,2,0,1,24.0,1.0,1495.0,28168.0,24.0,2496.0,0.0,...,0,0,0,1,0,0,0,0,0,1
2,3,0,0,26.0,0.0,1707.0,38900.0,30.0,1346.0,0.0,...,0,0,0,1,0,0,0,0,0,1
3,4,0,0,24.0,0.0,2128.0,42900.0,24.0,1375.0,2.0,...,0,0,0,0,1,0,0,0,0,1
4,5,0,0,27.0,0.0,1824.0,40900.0,30.0,4140.0,0.0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85043,85044,0,0,14.0,0.0,2941.0,47900.0,18.0,1375.0,1.0,...,0,0,0,0,1,0,0,0,1,0
85044,85045,0,0,10.0,0.0,2870.0,41000.0,15.0,20061.0,3.0,...,0,1,0,1,0,0,0,0,1,0
85045,85046,0,0,10.0,0.0,2720.0,28350.0,12.0,3982.0,0.0,...,0,0,0,1,0,0,0,0,1,0
85046,85047,0,0,8.0,0.0,3500.0,50000.0,15.0,1151.0,5.0,...,1,0,0,0,1,0,0,0,1,0
85047,85048,0,0,8.0,0.0,2750.0,27500.0,10.0,1013.0,0.0,...,0,1,0,0,1,0,0,0,1,0